{
  "name": "php-playground",
  "version": "1.0.0",
  "description": "Exercise PHP-OOP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nahid Islam",
  "license": "ISC"
}
